/*
 * error_code.h
 *
 *  Created on: Oct 28, 2016
 *      Author: levap
 */

#ifndef PARABOX_DEVBOARD_PROTOCOL_ERROR_CODE_H_
#define PARABOX_DEVBOARD_PROTOCOL_ERROR_CODE_H_

#define ERROR_NOT_IMPLEMENTED		1
#define ERROR_WRONG_ACTION			2
#define ERROR_WRONG_DATA			3
#define ERROR_WRONG_INDEX			4
#define ERROR_WRONG_FW_CRC			5
#define ERROR_WRONG_FW_BLOCKNUM		6

#endif /* PARABOX_DEVBOARD_PROTOCOL_ERROR_CODE_H_ */
